<<<<<<< HEAD
SMTP_USERNAME=vukushala@gmail.com
SMTP_PASSWORD=uthxvatcoatapxhc
=======
SMTP_USERNAME=vukushala@gmail.com
SMTP_PASSWORD=uthxvatcoatapxhc
>>>>>>> d2a905fe5ed06f7610e95736cd40ce0f94ae8a02
